{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IKCON1049\\SQLSERVER;Initial Catalog=SnackBarEmailAPIDb; User ID=sa;Password=root;Encrypt=False;MultipleActiveResultSets=true"
  },
  "ServiceBusConnectionString": "Endpoint=sb://snackbarrestaurant.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=RnNXUZXeofk89YeWWJb6BuhwDrZ0eECGxLjsWzYPm4U=",

  "OrderUpdatePaymentResponseResultTopic": "orderupdatepaymentresponseresulttopic",
  "EmailSubscription": "emailSubscription"
}
