{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConnectionString": "Endpoint=sb://snackbarrestaurant.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=RnNXUZXeofk89YeWWJb6BuhwDrZ0eECGxLjsWzYPm4U=",
  "OrderPaymentProcessTopic": "orderpaymentprocesstopic",
  "OrderPaymentSubscription": "snackbarPayment",
  "OrderUpdatePaymentResponseResultTopic": "orderupdatepaymentresponseresulttopic"
}